<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <title>Grid Breeders</title>
  </head>
  <body>
    

    <div class="grid-container">
      <div class="logo">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#"><img src="./img/logo-top.png"></a></nav>
      </div>
      <header id="stickymenu" class="header menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./img/logo-top.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Our Dog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="male.html">Male</a>
                      <a class="dropdown-item active" href="female.html">Female</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="sales.html">For Sale</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="litterDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Litters
                    </a>
                    <div class="dropdown-menu" aria-labelledby="litterDropdown">
                      <a class="dropdown-item" href="litters.html">Upcoming</a>
                      <a class="dropdown-item" href="current-litter.html">Current</a>                      
                      <a class="dropdown-item" href="previous-litter.html">Previous</a>
                    </div>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Galleries
                    </a>
                    <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                      <a class="dropdown-item" href="album.html">Album</a>
                      <a class="dropdown-item" href="gallery.html">Gallery</a>
                      
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="blogDropdown">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <a class="dropdown-item" href="blog-card.html">Blog 1</a>
                      <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                    </div>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="breed-standard.html">Breed Standard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="testimonial.html">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
              
              </div>
            </nav>
          </div>
      </header>
       
        <div class="slider">
          <section class="page-header">
            <h1>Female</h1>
            <ul class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>Female</li>
            </ul>
          </section>
        </div>
       <section class="female">
           <div class="heading">
               <h1>Female</h1>
              </div>
               <div class="container">
                   <div class="male-wrap l-align">
                       <div class="d-pic female">
                        <img class="r-img" src="./img/m-d-1.jpg" title="dog 1">
                       </div>
                       <div class="d-detail">
                         <h2>Dog Name (Lorem ipsum is dummy text)</h2>

                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                       
                         <ul>
                             <li><b>Height: </b> 25-27 inches </li>
                             <li><b>Weight:</b>  50-60 pounds</li>
                             <li><b>Grooming: </b> Weekly </li>
                             <li><b>Life Expectancy:</b>  12-18 years </li>
                             <li><b>Barking Level: </b> B darks </li>
                             <li><b>colors:</b>  black/white</li>
                         </ul>
                       <a href="pedigree.html" class="btn-fill black md-btn">Read More</a>
                        </div>
                   </div>
                   <div class="male-wrap r-align">
                        <div class="d-pic female">
                         <img class="r-img" src="./img/m-d-2.jpg" title="dog 2">
                        </div>
                        <div class="d-detail">
                          <h2>Dog Name (Lorem ipsum is dummy text)</h2>
 
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        
                          <ul>
                              <li><b>Height: </b> 25-27 inches </li>
                              <li><b>Weight:</b>  50-60 pounds</li>
                              <li><b>Grooming: </b> Weekly </li>
                              <li><b>Life Expectancy:</b>  12-18 years </li>
                              <li><b>Barking Level: </b> B darks </li>
                              <li><b>colors:</b>  black/white</li>
                          </ul>
                        <a href="pedigree.html" class="btn-fill black md-btn">Read More</a>
                         </div>
                    </div>
                    <div class="male-wrap l-align">
                            <div class="d-pic female">
                             <img class="r-img" src="./img/m-d-3.jpg" title="dog 3">
                            </div>
                            <div class="d-detail">
                              <h2>Dog Name (Lorem ipsum is dummy text)</h2>
     
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                            
                              <ul>
                                  <li><b>Height: </b> 25-27 inches </li>
                                  <li><b>Weight:</b>  50-60 pounds</li>
                                  <li><b>Grooming: </b> Weekly </li>
                                  <li><b>Life Expectancy:</b>  12-18 years </li>
                                  <li><b>Barking Level: </b> B darks </li>
                                  <li><b>colors:</b>  black/white</li>
                              </ul>
                            <a href="pedigree.html" class="btn-fill black md-btn">Read More</a>
                             </div>
                        </div>
                        <div class="male-wrap r-align">
                             <div class="d-pic female">
                              <img class="r-img" src="./img/m-d-4.jpg" title="dog 4">
                             </div>
                             <div class="d-detail">
                               <h2>Dog Name (Lorem ipsum is dummy text)</h2>
      
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                             
                               <ul>
                                   <li><b>Height: </b> 25-27 inches </li>
                                   <li><b>Weight:</b>  50-60 pounds</li>
                                   <li><b>Grooming: </b> Weekly </li>
                                   <li><b>Life Expectancy:</b>  12-18 years </li>
                                   <li><b>Barking Level: </b> B darks </li>
                                   <li><b>colors:</b>  black/white</li>
                               </ul>
                             <a href="pedigree.html" class="btn-fill black md-btn">Read More</a>
                              </div>
                         </div>
                         <div class="male-wrap l-align">
                                <div class="d-pic female">
                                 <img class="r-img" src="./img/m-d-5.jpg" title="dog 5">
                                </div>
                                <div class="d-detail">
                                  <h2>Dog Name (Lorem ipsum is dummy text)</h2>
         
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                
                                  <ul>
                                      <li><b>Height: </b> 25-27 inches </li>
                                      <li><b>Weight:</b>  50-60 pounds</li>
                                      <li><b>Grooming: </b> Weekly </li>
                                      <li><b>Life Expectancy:</b>  12-18 years </li>
                                      <li><b>Barking Level: </b> B darks </li>
                                      <li><b>colors:</b>  black/white</li>
                                  </ul>
                                <a href="pedigree.html" class="btn-fill black md-btn">Read More</a>
                                 </div>
                            </div>
                            <div class="male-wrap r-align">
                                 <div class="d-pic female">
                                  <img class="r-img" src="./img/m-d-1.jpg" title="dog 1">
                                 </div>
                                 <div class="d-detail">
                                   <h2>Dog Name (Lorem ipsum is dummy text)</h2>
          
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                 
                                   <ul>
                                       <li><b>Height: </b> 25-27 inches </li>
                                       <li><b>Weight:</b>  50-60 pounds</li>
                                       <li><b>Grooming: </b> Weekly </li>
                                       <li><b>Life Expectancy:</b>  12-18 years </li>
                                       <li><b>Barking Level: </b> B darks </li>
                                       <li><b>colors:</b>  black/white</li>
                                   </ul>
                                 <a href="pedigree.html" class="btn-fill black md-btn">Read More</a>
                                  </div>
                             </div>

                            <div class="col-md-12">
                              <nav class="pagination-center">
                                <ul class="pagination">
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                      <span aria-hidden="true">«</span>
                                    </a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">F</a></li>
                                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">L</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                      <span aria-hidden="true">»</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                            </div>
               </div>
       </section>
 
        
        <footer class="footer">
          <div class="container">
          <div class="footer-wrap">
            <div class="f-col">
              <img src="./img/logo-top.png">
            </div>
            <div class="f-col">
              <ul class="footer-menu">                  
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Male</a></li>
                <li><a href="#">Female</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Standard</a></li>
              </ul>
            </div>
            <div class="f-col">
              <div class="news-letter-wrap">
                <h2>News Letter</h2>
                <p>Meet our champs!
                    Quisque bibendum lectus nec nunc ornare,</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                        </div>
                      </div>
              </div>
            </div>
            <div class="f-col">
              <div class="f-address-wrap">
                <h2>Contact</h2>
                <p>3112 Stonecoal Road Toledo, OH 43602
                  <br>
                  axial@gmail.com<br>
                  0 (800) 321 654
                </p> 
            
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>`